# zdtMobile

./: README.md  pom.xml
src/main/java/com/zdt/module/: CodeGenerator.java  JasyptUtil.java  ModuleApplication.java
src/main/java/com/zdt/module/config/: CrosConfig.java  FilterConfig.java  HttpClientConfig.java  MybatisPlusPaginationConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  XssStringJsonSerializer.java
src/main/java/com/zdt/module/config/filter/: CsrfFilter.java  ExceptionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zdt/module/constants/: CommonConstant.java
src/main/java/com/zdt/module/controller/: BaseController.java  ErrorController.java
src/main/java/com/zdt/module/enums/: ErrorCodeEnum.java  LoginStatusEnum.java  QueryRuleEnum.java
src/main/java/com/zdt/module/exceptions/: ZdtMobileException.java  ZdtMobileExceptionHandler.java  ZdtMobileSelevetException.java
src/main/java/com/zdt/module/login/controller/: AccountController.java  LoginController.java
src/main/java/com/zdt/module/login/entity/: Account.java  SysUser.java
src/main/java/com/zdt/module/login/mapper/: AccountDao.java  SysUserMapper.java
src/main/java/com/zdt/module/login/service/: AccountService.java  SysUserService.java
src/main/java/com/zdt/module/login/service/impl/: AccountServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zdt/module/utils/: CodeUtil.java  DateUtils.java  EscapeUtil.java  JWTUtil.java  Md5Util.java  PasswordUtil.java  QueryGenerator.java  RSAEncryptUtil.java  RedisUtil.java  RestTemplateUtil.java  SpringContextHolder.java  oConvertUtils.java
src/main/java/com/zdt/module/vo/: Result.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/login/: AccountMapper.xml  SysUserMapper.xml
src/main/resources/templates/controller/: Controller.java.vm  Controller.javai
src/main/resources/templates/entity/: Entity.java.vm  Entity.javai
src/main/resources/templates/mapper/: Mapper.java.vm
src/main/resources/templates/mapper/xml/: Mapper.xml
src/main/resources/templates/service/: Service.java.vm  Service.javai
src/main/resources/templates/service/impl/: ServiceImpl.java.vm  ServiceImpl.javai
src/main/resources/zdt/: genreator.properties  genreator_zh_CN.properties
src/test/java/com/zdt/module/: ModuleApplicationTests.java
